HEARTBEAT_ADMIN_USERNAME: foo
HEARTBEAT_ADMIN_PASSWORD: bar
HEARTBEAT_DOMAIN: heartbeat.dev
GOOGLE_APP_ID=993922006448-j28cnqqbi2e604f97fgfnsdup9hif56u.apps.googleusercontent.com
GOOGLE_APP_SECRET=JkeRjBWslGxXHTUycittXmyP
